== Calypso ==
~ HideMapButton()
Boris hands over his tome to you once more.
"You know my other half's name right?" Marilyn asks.
"Yes... I think..." you mumble.
You begin reciting the spell from Boris' tome.
"Calypso!" you shout.
The door bursts in clouds of pinkish swirls.
Boris waves away some of the smoke and enter the room and comes out exmaning a slip of paper.
"Alright, got it," Boris says. "I've sent over the map data to everyone."
Everyone in the room collectively begins teleporting to the coordinates.

+ _Continue..._
    -> C1
    
== C1 ==
Your vision is washed over with a world of calm pink. It feels as though the ground you stand upon is made of cotton. In a vastless expanse hoards of white ethereal figures can be seen walking every which way.
The party materializes besides you. Everyone looks around in wonder. Marilyn seems very unphased the appearance of the world. 
"A sort of in-between world?" Lucy says. 
"Perhaps a heaven within a heaven," Rabbit says.
"Perhaps..." Marilyn mumbles under her breathe. "Let's just find Calpyso..."
The party begins marching through the endless cotton expanse. Whispers from the ghost-like figures that wander every which way fill the realm with ambience:
"The Queen's guests?... Who are they?... Did the Queen call for them?... It doesn't look like they belong here..."
Boris try desperately to wave in the faces of a few of them and ask for directions, but they all ignore him.
"AHHHH!" he shouts. "Why won't anybody listen to me..." he whines. "Where the fuck is this Queen they're talking about?"
"Don't get too worked up already," Lucy assures, "I'm sure we'll be able to find her. I assume this Queen they talk about is Calypso."
The voices from the spirits dim.
"Calypso... she said her name?" they whisper.
"Calypso? Calypso? Calypso?"
"They seek to harm our Queen..."
"We must put an end to them..."
The ground begins to shake and swell.
The voices of the spirits swirl, "They mustn't harm her, our creator, our love, our strength."
"They will rot in your beautiful world, we will end them," they chime.

Ethereal bodies begin to collide in the air above the party. Their bodies mishape and malform, limbs breach every which way as the bodies of the spirits combine into a singular entity. A horrible amalgamation of limbs threatens the party.

Everyone looks to each other in horror. Boris is stone cold pouting.
"I knew some shit like this was going to happen," he sighs, "Get ready for combat, ya'll."
~ StartCombat("EtherealBallOfBodies", "C2")
->DONE

== C2 ==
The amalgamation of spirits burst as the party delivers the final blow.
The ground begins to loosen and unravel beneath the party. Everyone is sent into free fall. A new floor begins to form beneath your falling bodies. 
Threads unravel and tie with one another from the edges of your vision as you reach closer to impact. The party lands on a cotton like ground. Unlike the previous pink one, this one is gray. A desolate and sharp wind brushes past you, as if sand grains tear at your skin.
Boris stand up almost immediately and starts jumping and brushing off his knees and feet--as if in panic. Lucy looks over to him confused. Rabbit begins looking around.
"No spirits this time..." Rabbit says.
"Evidently..." Marilyn says sarcastically. "What now?"
"YOU DON'T SEE THEM? AHH AHHH HELP ME," Boris screams. 
Boris is sinking into the ground like quicksand. Lucy runs over to grab his sprawling hands. He's brought chest deep into the cotton. "HELP! HELP!" he shouts.
Rabbit springs to help him as well, but both slip up on their grasp.
"HE'S GETTING PULLED TOO HARD," Rabbit shouts.
Boris is completely submerged, his muffled screams drown into nothingness.
The party looks to each other in silence.
Lucy's eyes widen, "THEY'RE EVERYWHERE!"
Hundreds of hands breach through the floor and grab hold of the party's legs.
"I guess we're going with him," Marilyn smirks. "See you on the other side."
The party is dragged into oblivion. They all go quietly. 
Visions of madness flash by you. You close your eyes in fear, but the images still haunt you.
You huddle into yourself, until you feel you back hit the air once more. You lift yourself from your craddle position. You're on the other end of the floor you had just sunk into. It seems as though your polarity has been flipped. 
You look up to the ceiling. It seems to be either a bursting sun, or a lava pool. Solar flares swirl around you and wind back to the volcanic ceiling.
Your party melds up from the ground. Boris was already here, craddled on the ground.

+ _Comfort Boris._
You walk up to Boris and grab his shoulder.
"Hey bud, are you okay?" you ask.
"Yeah..." he whimpers. He looks shocked, "Ahem... I MEAN YES. I'M FINE."
He springs up from the floor and stands upright. "Let's check in on everyone else, I bet they aren't fine..." he says.
"Is everyone okay?" you call out.
A tired "Yeah..." can be heard from the members of the party.
-> C3

+ _Check in on the whole party._
"Is everyone okay?" you call out.
A tired "Yeah..." can be heard from the members of the party.
-> C3

== C3 ==
"Did those things just help us?" Lucy asks. "Where are we?"
Boris looks up to the ceiling, "I feel like we're getting warmer to where Calpyso is."
The party just stares at Boris.
"Um... get it... cause the ceiling is burning... um..." he stumbles.
Hands sprout from the floor once more, but instead launch themselves from its grasp. They slither like snakes, all in one direction. A shuffling sound can be heard all around as they move through the wispy ground.
"We follow them," says Rabbit.
The party walks alongside thoundsand of snaking hands. An obsidian tower unfolds into view. Its weight and presence overwhelm you.
"This is it..." Marilyn says. "I feel her near."
Upon reaching the tower the hands submerge themselves once more. Their movements no longer sound through the air.
The party looks to you for assurance.
You nod.
The party wades to the front doors of the tower. You open the doors. A pattern mosaic garnishes the floor with purple and black with white accents. A ceiling is not to far above you, with a spiral staircase leading upwards.
Rabbit looks towards the stairs, "Multiple levels, multiple fights... Be ready for action. This place is bound to be armed."
The ground floor is empty.

+ _Head up to the first floor._
-> FirstFloor

== FirstFloor ==
A towering guard can be seen before you as you reach the plateau of the first floor.
Boris immediately goes for his tome, but Rabbit holds him back. 
The guard looks down upon the party, "I know of what you wish to do," they say. "I am Katabasis, and I won't let you steal my queen away. You wish to journey to hell?" he burns. "I'll let you nowhere near my maiden's heart." 
The guard draws his sword. Prepare for combat.
~ StartCombat("Katabasis", "FFF")
->DONE

== FFF ==
The guard crumbles to their knees. They reach their hand to the skies of the room. "Oh Calypso... I'm so sorry. I know not your figure, but I know your love," they cry. "Please forgive me..." echoes through the room as the guard fades to dust.
Boris and Lucy seem to be in shambles at the sentiment. They resist the urge to move.
Rabbit looks upon the party, "Upwards and onwards," they say unphased.

+ _Head to the second floor._
    -> SecondFloor
    
== SecondFloor ==
A wicked being stands before you. His limbs are positioned every which way on his body, arms where legs should be, teeth sprouting from the sides of his body. He hobbles to you now, "Welcome to my domain, I will fight in my lady's honor without hesitation. Come forth, and let me be a test of your strength."
Prepare for combat.

~ StartCombat("Nil", "SFF")
-> DONE

== SFF ==
Nil dissapates into nothingness. No drawn out speech, no words of love or anger.
"Yeah... I... um... don't feel too bad for that one," Boris says. "Let's get on with this."

+ _Head to the third floor._
    -> ThirdFloor
    
== ThirdFloor ==
A celestial body stands rooted in the center of the room. Her body is stiched together by constellation. Each star within her pulses with a deep cerulean light. "I am Urania," she bellows, "Calypso's fairest maiden." From the rift of her radiance, two hounds tear themselves free. They are wrought from darkness, howling with borrowed life.
Prepare for combat.
~ StartCombat("Urania", "TFF")
->DONE

== TFF ==
Urania falters. The stars that once composed her being begin to dim. Her life flickers away like a dying star. 
"Oh..." she cries. "Be merciful of what remains of me. Be merciful of my love for Calypso. I sense her now, she has longed for her undone. To bask in her wishes, oh... a blessing this truly is."
Her body scatters, thousands of glowing fragments spiral upward from her corpse and fade into nothing.

"Calpyso must be just above, let us ascend," Marilyn says.
+ _Head to final floor._
    ->FourthFloor

== FourthFloor ==
The party reaches the final floor. A woman can be seen laying in the middle of the floor. Her hair is long and flows all around her, blending with the obsidian all around her.
There is no longer a ceiling above you. Calypso stares endlessly into the hell above her.
Marilyn approaches her slowly, "Calypso?" she calls.
Calypso turns her head slowly towards Marilyn, "Oh, you've finally arrived."
"You've received my notes?" Marilyn asks.
"Yes..." she responds. "I can't say I ag-"
"Shh..." Marilyn whispers. "I will deliver upon everything I promised."
Boris leans to you now, "We sure we can trust her?"

+ "I hope so."
"I'm glad you're feeling suspicious too... But once she combines with Calypso, she'll be no match for the two of us at least... and Lucy."
"I agree," you say, "It's probably safest to let her and Calpyso combine..."
-> FourthFloorFinish
+ "I'll keep an eye out."
"I'm glad you're feeling suspicious too... But once she combines with Calypso, she'll be no match for the two of us at least... and Lucy."
"I agree," you say, "It's probably safest to let her and Calpyso combine..."
-> FourthFloorFinish

== FourthFloorFinish ==
Marilyn looks graceful in this moment as she calls to you, "Aiolos, would you please hand over The Limitless Blue?"
You manifest the weapon and hand it over to her.
"Are you ready?" she says to Calypso.
Calypso looks back to the sky above her, "My heart is full of doubt... you know that."
Marilyn raises her brow, "Would you rather stay here? All alone in this place."
Calypso flinches a bit, "No... I don't want to... it's just..."
"It's okay to have your doubts about me, but I promise you, it's better this way," Marilyn affirms.
"Okay... then yes... I'm ready... just make it quick," Calypso says.
Marilyn approaches Calypso with The Limitless Blue firmly in grasp.
She swings it wildy before finally striking down through Calypso chest.
Calypso doesn't make a sound. Marilyn breathes in deeply. Calypso's body dissapates into a wisp-like reflective substance. Her essence balls into clouds and infiltrates Marilyn's lungs.
Marilyn looks up to the rest of the party, seemingly more invigorated than ever before.
"The seals are finally broken... We must prepare for Atlas' damnation."

The tower dissapates around you, and in its place the chateau's walls rise once more.
A glowing pink tome was left in place of where Calypso had been slain. You walk up to grab it, but Marilyn picks it up before you.
"Ah... Absolute Devotion..." she says. Lucy and Rabbit seem unphased by this reach, but Boris looks just as puzzled as you.
Marilyn stores the book away. 
"A calm before the storm," Marilyn warns. "We have but a moment before this castle begins to crumble. Manifest all the weapons and help you will need. Quickly, I'll meet you outside."
~ FinishCalypso = true
->CMH

No more story. Nothing left.
->DONE