== ChateauMainHall ==
+ _Ask Boris for guidance._
"Where should we explore first?" you ask Boris.
"Beats me, honestly," he pouts.
"You had the keys? How do you not know," you ask.
"Well, I'm not really sure what we're after to have a goal on where to go. We're here for your sake, y'know. For your memories, and all."
"Don't charm me," you interject.
Boris gets flustered, "You would say the same thing if you didn't want to clean alone."
"This isn't really a cleaning operation, as much as an extermination," you sigh. "Also, I don't hear anything, are you sure this place is overrun?"
    ->CHMC
+ _Explore on your own._
You begin to wander further into the main hall, but Boris stops you.
"Hey! You're not just going to leave me behind, huh? I let you in here in the first place."
"Relax, man," you say. "So clingly..."
"You would be too if you didn't want to clean alone," he responds.
"This isn't really a cleaning operation, as much as an extermination," you sigh. "Also, I don't hear anything, are you sure this place is overrun?"
    ->CMHC
    
== CHMC ==
"Shh!" Boris shouts.
"What?" you say.
"Shhhh!" he interjects. "Do you hear that?"
You listen in. You hear a breeze walk through the You hear absolutely nothing.
"Boris?" you whisper. "What did you hear?"
"Nothing," he whispers back, "I just wanted to see if I heard anything."
"I-" you pause. "Alright. Let's just get moving."
"Alrighty, I'm right behind you," Boris says. "Lead the way."
->CMH

== CMH ==
You're in a grand hall at the front of the chateau. The walls stretch far beyond your eyesight towards the sky. The ceiling has openings that let in light through filtered glass. The whole room glistens of opal refractions.
There's a double stairway before you, and halls that lead to both your left and right.

+ _Go down the left hall._
    ->LHCMH
+ _Go down the right hall._
    ->RHCMH
+ _Go up the stairway._
You walk up the stairs, and Boris follows as your tail. You reach the top and oversee the main hall from the banister. The same opal refractions moves with ease across the room with your perspective.
    ->STCMH
    
== LHCMH ==
->DONE

== RHCMH ==
->DONE

== STCMH ==
There's an array of dark wooden doors up here, each with a number in silver engraved. The floorboards creak with each of your footsteps.
You look to Boris. You try to budge one of the locked doors. It doesn't give way.
"Do you have the keys for any of these?" you ask.
"No, I don't actually. I'm pretty sure you were the only one that knew how to open these. They're gateways to other simulations."
"Well, where do I find the keys?" you ask.
Boris stands firm with both hands on his hips, observing the doors. "I'm not really sure. You've sealed some pretty heavy stuff behind these. It's probably best we just leave them alone."
"How do you mean?" you say.
"I mean just that," Boris affirms. "The simulations held behind these doors aren't too far off from your own recent imprisonment."
"I've trapped people here?" you ask.
"Parts of them..." Boris says.
You look to the doors with heavier heart. "What have I done?" you ask.
"Whatever it took to uphold the machine," he says. "You had a change of heart towards the end. You never had a chance to free what you locked within."

->DONE

No more story. Thank you for playing.
->DONE