VAR CanTalkToAndromeda = false
== ChateauMainHall ==
+ _Ask Boris for guidance._
"Where should we explore first?" you ask Boris.
"Beats me, honestly," he pouts.
"You had the keys? How do you not know," you ask.
"Well, I'm not really sure what we're after to have a goal on where to go. We're here for your sake, y'know. For your memories, and all."
"Don't charm me," you interject.
Boris gets flustered, "You would say the same thing if you didn't want to clean alone."
"This isn't really a cleaning operation, as much as an extermination," you sigh. "Also, I don't hear anything, are you sure this place is overrun?"
    ->CHMC
+ _Explore on your own._
You begin to wander further into the main hall, but Boris stops you.
"Hey! You're not just going to leave me behind, huh? I let you in here in the first place."
"Relax, man," you say. "So clingly..."
"You would be too if you didn't want to clean alone," he responds.
"This isn't really a cleaning operation, as much as an extermination," you sigh. "Also, I don't hear anything, are you sure this place is overrun?"
    ->CMHC
    
== CHMC ==
"Shh!" Boris shouts.
"What?" you say.
"Shhhh!" he interjects. "Do you hear that?"
You listen in. You hear a breeze walk through the You hear absolutely nothing.
"Boris?" you whisper. "What did you hear?"
"Nothing," he whispers back, "I just wanted to see if I heard anything."
"I-" you pause. "Alright. Let's just get moving."
"Alrighty, I'm right behind you," Boris says. "Lead the way."
->CMH

== CMH ==
You're in a grand hall at the front of the chateau. The walls stretch far beyond your eyesight towards the sky. The ceiling has openings that let in light through filtered glass. The whole room glistens of opal refractions.
There's a double stairway before you, and halls that lead to both your left and right.

+ _Go down the left hall._
    ->LHCMH
+ _Go down the right hall._
    ->RHCMH
+ _Go up the stairway._
You walk up the stairs, and Boris follows as your tail. You reach the top and oversee the main hall from the banister. The same opal refractions moves with ease across the room with your perspective.
    ->STCMH
    
== LHCMH ==
->DONE

== RHCMH ==
->DONE

== STCMH ==
There's an array of dark wooden doors up here, each with a number in silver engraved. The floorboards creak with each of your footsteps.
You look to Boris. You try to budge one of the locked doors. It doesn't give way.
"Do you have the keys for any of these?" you ask.
"No, I don't actually. I'm pretty sure you were the only one that knew how to open these. They're gateways to other simulations."
"Well, where do I find the keys?" you ask.
Boris stands firm with both hands on his hips, observing the doors. "I'm not really sure. You've sealed some pretty heavy stuff behind these. It's probably best we just leave them alone."
"How do you mean?" you say.
"I mean just that," Boris affirms. "The simulations held behind these doors aren't too far off from your own recent imprisonment."
"I've trapped people here?" you ask.
"Parts of them..." Boris says.
You look to the doors with heavier heart. "What have I done?" you ask.
"Whatever it took to uphold the machine," he says. "You had a change of heart towards the end. You never had the chance to free those you locked within."

+ "Uphold the machine?"
    ->STCMHEX
+ "Change of heart?"
    ->STCHMEX

== STCHMEX ==
"Jupiter thrives off of the destruction of other civilizations. Their worlds, their experiences, everything," Boris pouts. "All twisted into artificial realities. Call it for pleasure or study, Jupiter is an amalgamation-"
"Of inexplicable feeling," you utter. {if SpokeToWoman: Speaking of destruction, you remember vividly that Andromeda deamed herself a ruthless killer.}

"The pinacle of existence," finishes Boris. "Such were words to live by at one point. Hindsight calls us selfish, horrific beings."

+ "Destruction of other civilizations?"
"You mentioned the destruction of other civilizations?" you ask.
"Yes," Boris says. "A means to harvest data for these experiences."
Boris takes note of your blank expression.
"Hm..." he paces, "How should I explain this? Do you know what a Telepolos is?"
You don't recall ever knowing about a Telepolos, but information about it feels just in grasp at the back of your mind.
"A squid, or rather jellyfish sort of creature," you say. "Both renound for advancing our understanding of teleportation, but was suprisingly a food delicacy on Uhloth."
"How does it taste?" Boris asks.
"Rubbery," you answers. "It feels malleable in the mouth, but upon applying pressure, with chewing for example, it hardens to a satisfying crunch."
"Oh..." you say. "I see. It's pretty delicious too. I've never actually tried it, but I know exactly how it tastes."
"What does it feel like to be stung by one?" asks Boris.
"Ah!" you flinch as if in pain. 
"Ah! HAHAHA," mocks Boris.

+ "Fuck you."
"Yeah, yeah. Just remember you have full control over the data you access. Don't analyze the data of things you don't actually want to know. That's why everything goes through a decryption process, so you can't just accidentally read things."
    -> STCHMEX1
+ "What does it feel like to be hit by a train?"
"Good try," smirks Boris. "You have full control on what data you access, you know. Don't analyze the data of things you don't actually want to know. That's why everything goes through a decryption process, so you can't just accidentally read things."
    -> STCHMEX1
    
== STCHMEX1 ==

+ "Noted."
"Great. Well, I suggest trying to talk to Andromeda after we're done roaming around this place. She may know how to open one of these doors. She was one of your highest confidants, y'know." 
Boris sparingly meets your eyes. His voice begins to shake as he lightly kicks the air, "I suppose I didn't make the cut."
+ "Fuck you."
"Yep, knew that was coming. Anyways, I suggest trying to talk to Andromeda after we're done roaming around this place. She may know how to open one of these doors. She was one of your highest confidants, y'know."
Boris sparingly meets your eyes. His voice begins to shake as he lightly kicks the air, "I suppose I didn't make the cut."



->DONE

No more story. Thank you for playing.
->DONE