== TheGarden ==
<i>You were offered work finally and haven’t had the heart to tell Aiolos yet. You accepted the offer without him knowing. You thought he would be hurt by that. But, at the same time, you had no desire to unpack all that was to come if you had told Aiolos. 

To spare yourself from him, you kept quiet, but that doesn’t mean you’ve spared yourself from the guilt. Aiolos can be very dramatic at times, and you’ve never lied to Aiolos before. But, being afforded a night shift at this new job–after some slight negotiation with the recruiters–has made the lying a little easier. 
Is it really lying if you haven’t said anything? 

Regardless, you’ve left for work every night–or rather, early morning–on weekdays for a little over two weeks now. And, by leaving for work, you really mean sneaking out at night to avoid waking up Aiolos. 

The work isn’t particularly exciting. You’re usually assigned small coding tasks, most of which require you to clean up some already present scripts, or you trying your hand at making them more efficient. 

From twelve to six in the morning, you’re posted up in one of the government’s proxy facilities close to your apartment. 

To manage population distributions, citizens were assigned keycards, and all exits to residences were equipped with scanners. Leaving one’s home requires both a key card and a retinal scan, at which point a curfew reminder will be sent to your phone. 

Citizens are required to complete a second scan when they return to their residence. Failure to do so prior to the curfew could result in serious consequences–so you were informed that is. Neither Aiolos nor you had any intention of finding out.

Additionally, you could only scan your keycard to leave your home during permitted time slots on par with your citizen rank. At all other points in time, exits were permanently locked. Even windows, despite being open, were fitted with detection systems to alert law enforcement to suspicious activity.<i>

-> TheGardenP2

== TheGardenP2 ==
<i>You are both brought food and toiletries at the start of each week. It usually comfortably lasts us until the next drop-off. Essentials are always provided, but since neither Aiolos nor you were employed until recently, you both would just passively gain a newly established currency as an allowance. Varying items outside of the essentials could be ordered with the new coin. 

The selection isn’t all too exciting unfortunately. There’s some stuff like board games, playing cards, and video games for entertainment purposes, but Aiolos loved to rave of how appreciative he was of the provided selection of different bouquets of flowers. 

You suppose people wanted to make their interior a little bright and flashy, but it never was of much importance to you. Aiolos loves sprucing up the apartment though, ever since the government had mandated the tight restrictions around leaving the unit. 

One thing you did love, though, was the selection of varied pastries and higher-end delicacies. Your apartment was subsequently always filled with flowers and pastry. 

That’s pretty much all you and Aiolos spent the currency on. 

Despite the added selection being behind a paywall, you’ve never had complaints about the essential food and ingredients provided to you both. You’re exceptional at cooking, and you extend that service to Aiolos as well.
    
C-class citizens, like Aiolos, could only open the door in times of Essential Collections. However, because citizens are meant only to briefly open their door to collect items, a five minute curfew timer was placed. 

Aiolos somehow gets painfully close to missing the deadline, however. It’s often a mixture of him brining in the bags one at a time, and him deciding to organize the supplies in your fridge while the door is still open. 

It drive you mad that he won’t just drag the bags inside, close the door, rescan, and deal with organizing after. You feel your throat straining in anger already at the thought of it. You try not to get too worked up.

Due to your new job, you were afforded B-class citizen status. It’s essentially identical to that of a C-class citizen, with the added authority of leaving for work in your allotted time slot. 

You honestly wish the government gave you a color coded keycard that reflected your rank. The metallic, gray rectangles are a little bland for your taste. Citizen information is already openly available for public lookup. 

Even B-class citizens have their curfew time-window attached to their profile. You think it wouldn’t be much of a security risk. Speaking of which, you really hope that Aiolos doesn’t go stalking your profile. 

You’re afraid of the difficult conversation that would ensue. Sometimes you feel controlled by Aiolos. Perhaps you give him too much jurisdiction over your being.

->T1

== T1 ==
{GunFun > 0:
You feel yourself awaken from a horrible nightmare. You were just murdered by Aiolos. You lay perfectly still as if still in stasis. You stay there and allow the fright to subside.
}

You prop yourself on your forearms and lift your chest to get a better look at the clock on your nightstand. You blink a couple of times to bring it into focus. It's around twelve o'clock noon. You don't sleep very much nowadays because of your night shift, but it's the only way to pursue this venture without Aiolos knowing. You wonder why he hasn't grown suspicious of the fact that you 'sleep' for an excessive amount of time. Perhaps he thinks you're depressed.

You try to pretend you're still sleeping to get an extra hour of rest in, but you fear you've already made too much noise ruffling the sheets. Aiolos has a pretty good ear for that, unfortunately. You guess he gets bored waiting for you to wake up.

"Almos? Are you awake?" His voice is miserable and distant. You feel your heart sink. You didn't  want to ignore him.

+ _Go back to sleep._
    ->FOF
+ _Get up from the bed and go to Aiolos._
    ->Gun
    
== FOF ==
You face plant back into the pillow, and the world around you dims to nothing. 
~ PlaySong("TheGarden")
You awake in your dreams. You’re sitting at a table with Aiolos. You’re at a lovely coffee shop, which also happens to be in a garden. You’re on a small bridge, just above a nice running stream of water, which also happens to be where a coffee shop has put some seating–in the middle of a garden, that is. You feel happy here. 

Aiolos is smiling as well. He feels happy here. 

You don’t like coffee, though. You’re not entirely sure why you’re here, maybe subconsciously your mind wants you to drink some coffee. You are tired all the time. You may like it just as much as cigarettes.

You wonder if the garden has some of your favorite flowers. You hope there aren’t any flowers close to where you and Aiolos would be sitting. Aiolos is scared of bees, among other things. 

You sit in silence for a while. Aiolos stares intently at you, while your eyes are traced on a field of flowers just in vision from the bridge you sit upon. 

Aiolos calls to you, “Almos?”

* "Hm?" you mutter.
- You feel enraptured by the field of flowers in the distance. Aiolos doesn’t respond to your “Hm.” You feel tired. Your eyes are sullen and droopy. Finally, Aiolos breaks his silence, “What is your favorite flower?”

You’ve never really thought of an answer to this question. You sit in thought for a while, just thinking and thinking and thinking. You don't really have a favorite flower.

You think Aiolos is becoming frustrated with your lack of response. You want to ask Aiolos a question to break the silence.

* "Where are we?"
- Aiolos lets in a great sigh, “That’s a great question, honestly. I was hoping you would know the answer to that one.” 

His eyes follow yours to the flower field. “It feels like we’re trapped, honestly, I haven’t been able to put all the pieces together, but nothing feels right. You ignore me a whole lot. What’s up with that?”

+ "You're just kind of annoying, honestly."
    ~ UncannyPeculiarity += 1
    ->FOF1
+ "I've just been caught up in my thoughts a lot."
    ->FOF1

== FOF1 ==
“Yeah, I know that,” he responds, “but the old you would never have been this distant. I feel like you’re not even here sometimes, which honestly is kind of true.” He holds his tongue for a while, “I know about your new job, by the way. I think you sometimes take me for a fool. I don’t think I would have been upset. I’m just more upset you didn’t tell me.”

* "I'm sorry, I don't really know what to say."
- “You don’t have to say anything at all. I just want to share this moment with you. We won’t have this forever, you know.”

* "Do you want to head to the field of flowers?"
- “Sure thing.” Aiolos rises from his seat gracefully and extends his hand out to you. You grab hold of his hand, and he leads you to the middle of the flower field. It feels as though the flower field gets further and furrther the more you pursue it. 

"Do you hear that?" Aiolos says to you. He extends his arm out to you and blocks you from walking any further. 
He begins shaking.
I think... I think I hear bees.
You look over to him and his face is flush with panic.
"Don't worry we can handle it," you announce. You bring focus to your hand and manifest a sword within. You feel in control. You're aware you're in a dream state.
Aiolos is encouraged by your confidence. He reciprocally manifests a gun in hand.
Two bees materialize before you. Prepare for combat.
~ AddCharacter("Almos")
~ StopSong()
~ PlaySong("Bees")
~ StartCombat("Bees!", "FOF2")
->DONE


== FOF2 ==
~ StopSong()
The bees return to nothingness.
You look to each other but neither of you speak.
You both continue your march to the field of flowers.
You both walk for an un-trivial amount of time before finally stumbling upon a pocket of orchids.

The orchids are aranged in too perfect of a matter. The pocket is a perfect circle. It's as if the orchids were meant to be a beacon, or rather a target. You internalize these thoughts, but a part of you feels like you're meant to be here in this very moment. This place is calling to you, and you're braced to fall within its influence.

Aiolos pulls you down to the ground, and you’re both lying in the flowers. The sun above you feels gentle as it pours its warmth upon you. You feel happy being around Aiolos.

Aiolos lifts himself from his back and collapses upon you, hugging you. You hug him back. Aiolos leans in closer to your ear and whispers to you, “Earlier today, a voice over the phone told me to kill you, Almos.”

You don’t feel frightened by this sentiment.

* "Are you going to listen to the voice?"
- You're voice is calm and collected. You query Aiolos, "Are you going to listen to the voice?"

“Of course,” he responds. You close your eyes. Everything is going to be okay. You relinquish yourself, and you let Aiolos strangle you to death. 

+ _Continue..._
    -> EOTW


== EOTW ==
~ FadeOutSeq("Jupiter fuels fame. / Jupiter exhausts your brain. / Jupiter is the one and only love you may tame. / You are now playing as Aiolos.", "WorldOfRot")
->DONE

== Gun ==
You rise from the bed in a clumsy stir and walk over to the door to greet Aiolos. He usually likes to watch television in the mornings and awaits you on the couch to watch a show or two. This time, however, when you upon the door, you're greeted by Aiolos already approaching you slowly. His hands are behind his back. He seems paranoid. 

{
-GunFun > 1:
You both stand there for an uncomfortable amount of time in a standoff. You look down at your feet. Both of you have become ankle deep in the red liquid. The room is filling with a metallic air. It feels corrosive to breathe in. You hold your breathe. You feel sick, but you return your focus to Aiolos.
- GunFun > 0:
Behind Aiolos you see a glimpse of the living room from around the corner. It seems as there there's a thin layer of red liquid pooling slowly into the hallway.
}

{GunFun == 0:
+ "Good morning Aiolos."
    ->  Gun2
}

+ "Hey, is something the matter?"
    -> Gun2
+ _Remain silent._
    -> Gun2
    
== Gun2 ==
"Almos," Aiolos utters. "Hey."

His eyes look wild and irregular. 
"I'm really sorry. Like, really... really..." his voice drones off to a low mumble.

{GunFun > 2:
The room is still slowly filling with the red  liquid. You both are chest deep. Aiolos wades through and approaches you. He just hugs you, and you hug him back.

You both stay there, planted firmly, until the room is completely flooded. 
You both drown in each other's arms.
+ _Continue..._
    -> ParadiseLost
- else:
You're taken aback by Aiolos' demeaner.

You back up a little into the doorway. "Sorry for what?" you question.

+ _Continue..._
    -> Gun3
    
}

== Gun3 ==
Aiolos slowly brings his arms from behind his back and places them at eye level. He's got a gun clutched in his hands.

You have no time to react before the trigger goes off. 
+ _Continue..._
    ~ GunFun += 1
    ->  T1


== ParadiseLost ==
~ FadeOutSeq("Jupiter is an amzing place, you know! / You'll feel nothing at all! / You'll be everything and nothing at once! / Oh, how freeing Jupiter will be! / A whole new world! / A whole new frontier! / You are now playing as Aiolos.", "PL")  
->DONE

== PL ==
A man is speaking to you. He’s made of machine. His voice holds heart. 

"What does it look like to be free, Aiolos?"

You know not how to answer. The world around you is a swirling wash of green and brown echoes. 

Without any effort of your own, you begin to speak.
"It looks like I'm not fucking yearning and plagued by such intense emotions all the time. It's that I don't feel sad all the time. Why can't you understand that?"

The voice that permeates from where you stand now sounds like he's crying. You look down to examine yourself. Your whole body appears to be made of metal. Your arms, your torso, your legs; you are a walking aluminum skeleton.

Metal can't cry. Who are you?

You close your eyes and meditate. You bring focus back to yourself, and when you open your eyes, you remain suspended in a mist of mercury. You are hugging Almos. You try to breathe in. You feel the mist envelope you as it enters your lungs. With every breath a new memory takes over your mind. 

You repeat this until the heavy shroud of rust thins out with each episode you re-live. 
You begin to hear all. See all. 

+ _Continue..._
    -> PL2
    
== PL2 ==
ACT 2 BEGINS TY FOR PLAYING THIS FAR <3
-> DONE

== WorldOfRot ==
Your vision is blurry, and your heart is pounding out of your chest. 
You have a knife gripped in your hand. Your eyes begin to focus. 
Almos is bloodied and resting on the bed. He is calm; his body doesn't rise or fall. You’re stricken with grief. 
You walk to the bathroom to clean your face.
You turn on the sink, and gather water in your cupped hands. 
You bring the water to your face, over and over again. 
You're more so tossing the water upon yourself and hoping it cleans you.
You're shirt becomes increasingly drenched in water.
You look up to the mirror to see your reflection, only to be met with Almos' gaze meeting yours. His movements are identical, he blinks and raises his hand when you do. 
You begin to cry, but Almos just stands there looking at you across the glass.
He just stands there and stares.
You reach out to the glass and begin caressing Almos' cheek.

* "You're so beautiful."
- You whisper sweet nothings to your reflection.
"I'm so sorry... I'm so sorry," you bellow.
You feel a wash of vertigo come about you.
You stumble to the balcony for some fresh air. 
You feel sick. Your love is dead. 
You maneuvered yourself over the banister. 
The sun shines upon you, its glow warm and inviting. You feel Almos calling to you. 
Your eyes glisten in the sun’s image, filling your body with strength and devotion. 
Although nobody is watching you this time, you fall seven stories down onto the street. 
-> Rabbit
