VAR BotherAlmos = 0
VAR UncannyPeculiarity = 0
VAR PhonePickup = false
VAR BornAgain = 0
VAR KillCommandAlmos = false
VAR MeetBoris = 0
VAR GunFun = 0
VAR MuffinShared = false
VAR MetAnzhela = 0

VAR BorisConfidant = 0
EXTERNAL StartCombat(string, string)
EXTERNAL FadeOutSeq(string, string)
EXTERNAL AddCharacter(string)
EXTERNAL RemoveCharacter(string)
EXTERNAL PlaySong(string)
EXTERNAL StopSong()
EXTERNAL AddWeapon(string)
EXTERNAL OpenShop(string, string)
EXTERNAL UnlockLocation(string)
EXTERNAL UnlockSubLocation(string)
EXTERNAL RevealMapButton()
EXTERNAL RevealInventoryButton()
EXTERNAL CutsceneMode()
EXTERNAL StopCutsceneMode()