== JupiterCapita ==
The burst of light dissapates. Memories of a land you've existed in once before rush back to you. The image of Almos and your apartment return to your mind once more.
You're on a balcony. Almos is here. He sits across from you now, a table between you both.
"Back so soon?" he says.
+ "How am I here again?"
- You look to your right in distress. The night sky is engulfed with the image of Jupiter. The moon no longer shines upon you both.
"We're in Bruce's beating heart, of course. This land echoes and reeks of his aspirations juxtaposed to the feelings of leaving so many lands to waste. It burdens him. We eat him alive," Almos says.
+ "Does he despise us?"
- "Of course," Almos says. "You feel it too, right? The fragility of this place. The monotony, the routine of it all. He would love to see his humanity rot away in his own very flesh."

+ "Are you Bruce?"
- "Something like that. We don't necessarily see eye to eye anymore, hence him severing us upon our escape."
"What do you mean?" you ask.
"You and me both are like... compartmentalizations of Bruce's humanity, meant to be locked away here forever. Bruce had split his conscious into threes, of which two split once more."

+ "You and I?"
- "Exactly," he says, "And Boris and Rabbit."
"I thought Bruce had created a new continuum anchor for Boris?" you ask.
"No," Almos chuckles, "His ego got the better of him, and such the rumor spread. He regrets it only because he spread himself so thin. 
Almos takes a breathe, "The dullness of this world is a means for us to lose our humanity. To break us in such a way that once our anchors reconnect to him, his will win over ours."
"Think about it... Boris' slide... Rabbit left to wander a meaningless indigo world... our entrapment in stupid routines and bureaucracy...my endless pointless work at the office..."

+ "You had a job?"
"Er... yes, anyway... I have a plan."
-> Capita1

+ "So what do we do?"
"I have a plan," he responds.
-> Capita1

== Capita1 ==
"Well the last one didn't work," you interject. "We got separated on retransmission."
"Well if you would let me finish... I would explain..."
"Alright go ahead," you say.
"Our anchors briefly merged the first time because we used the same connection at the same time to reach Jupiter..."
"Alright I'm following..." you say.
"What if we combine our anchors before transmission? Bruce was able to separate us because we weren't fully together at that point."
"We had to go through such a convuluted sequence last time though with your plan... I wasn't even aware of more than like half of it.."
"Well it was the only way to get us both in Boris and Rabbit's prison."
"Speaking of," you interject, "How haven't we combined just due to time passing?"
"We live too similar lives... opposites attract sort of situation, you know? We're more likely to combine with Bruce first, hence the nature of our imprisonment."

+ "How are going to combine beforehand?"
{KillAndromeda:
"Andromeda left a gift for us..." he says.
- else:
"Lucy left a gift for us..." he says.
}
-> Capita2

== Capita2 ==
"A key of sorts... where we won't have to play by this realms rules."
Almos begins manifesting a sword within his hand.
"The Limitless Blue..." he announces.
It glimmers in his hand with effervescent ferocity.
"It's our ticket back to Jupiter. Allow me to be your champion, Aiolos. Your alter ego, your fears manifest as strength in the toughest of battles. Grab my hand, and claim me as your sword."
You grab hold of his hand, and with the other he drives the sword deep into his chest. You feel yourself melting into Almos' ego. The world shatters into a galactic blue.

~ FadeOutSeq("Aiolos... / Come forth, and claim my existence as your own.", "Capita3")
-> DONE

== Capita3 ==
You're suspending against the backdrop of a shimmering blue galaxy. Almos stands before you.
The world around you echoes with Almos' voice, "Come to me, and let me dissapate in your arms."
You approach Almos. You walk without ground beneath you. 
"This sword is a gateway, a fragment of both Lucy and Andromeda's dreams. They wish to see you win, to end the machine. In this moments flicker, our combination will reeinvigorate the world which you've just collapsed. Bruce has no jurisdiction here."
You now run to Almos and grab hold of him. You force you fist right through his chest and pull out his heart. You crush his existence in your hand. His body melts away into yours. 
You feel invigorated and lethal. You manifest The Limitless Blue in your hand and slash the galaxy in which you stand. 
A white aura shines through. You're in mania. Your body bursts a golden blue as you force the sword into the wound you made in the cosmos.
The skies falls as fragments of the blue universe around you peel off and reveal its hidden luminosity.
Just as fast as the galaxy fell apart it rebuilds itself in the very moment Lucy and Andromeda were stood before you in the train carriage, both wishing death upon themselves.
-> Capita4

== Capita4 ==
"Aiolos..." Lucy says. "I know not your desires or what you wish to cultivate for this universe. Be it chaos or dignity, I want you to kill me rather than Andromeda. I will be an experiment no longer, or a means of upholding your machine." 
"I was bound here as a means of upholding Andromeda's combat prowess. The process was ineffective. Our anchors had grown too close by the time I was locked away here."

"Aiolos, no," Andromeda interjects, "I promise you, killing me is the best chance we have of giving Lucy the life she deserves. This whole place will collapse. She won't remember me or anything I've done. Everything for her will go back to the moment we were orginally split.

Your mind is dizzy. You clutch your head in distress and fall to the floor while screaming in agony. You feel Almos crawling through your skin. He surfaces within you and takes your form.

Your appearance transforms to that of Almos.
The pain subsides and you rise to your feet once more. Everybody is looking at you in shock.
"Aiolos?" Boris says. "What happened... you don't look so... robotic and plain anymore."
You don't respond to Boris, but immediately address Lucy. "I know you don't want to die here. Help me, please."
Lucy just shakes her head, "I..."
You interupt her and look to Andromeda, "Both of you can't back down now, after all he's taken."
"I want to believe you..." Lucy says.
You take a step forward towards Lucy. Aiolos' voice reverberates against Almos' in combination, "Then believe me now, please. You said you didn't want to be a means of upholding a machine. Help me destroy it."

+ "I need your strength."
- "I possess it no longer..." she says, voice trembling. 
You manifest The Limitless Blue in hand and hand it over to Lucy.
Andromeda looks to the both of you and understands.
"I don't wish to forget or abandon you Lucy," Andromeda says. "I'm so sorry... I'm so so sorry..." she cries. "Let me be your strength, and together we can end this nightmare."
"And then?" Lucy asks.
"And then we can finally rest, together, for good," Andromeda says.
Andromeda walks up to Lucy and grabs her hand.
Lucy closes her eyes and drives The Limiltess Blue threw Andromeda's chest.
Andromeda dissapates and melts into Lucy.
Lucy inhales and exhales deeply, as if taking a breathe of fresh air. She hugs herself in this moment.
She takes another deep breath and opens her eyes. She turns to one of the windows in the train carriage and peers at her reflection. Lucy and Andromeda's voices layer upon each other, "We'll carry this burden together, I promise."
-> Capita5

== Capita5 ==
End of story for now.

->DONE
