== JupiterCapita ==
The burst of light dissapates. Memories of a land you've existed in once before rush back to you. The image of Almos and your apartment return to your mind once more.
You're on a balcony. Almos is here. He sits across from you now, a table between you both.
"Oh. We're back?" he says.
+ "How am I here again?"
- You look to your right in distress. The night sky is engulfed with the image of Jupiter. The moon no longer shines upon you both.
"How... how are you even here again?" you say.
"I'm not entirely sure... I feel as though I've experienced the world for a while through you," he pauses. "I remember the chateau, Boris, Andromeda, and the train carriage with Lucy..." 
Almos looks to the horizon, "You feel it too, right? That feeling of wasting away. The dullness."
"I do," you affirm.
Almos takes a deep breath, "Perhaps we're locked away in Bruce's beating heart. I feel myself being inexplicable drawn to the horizon on end. The skies swell, as do I, to the point of bursting. I feel as though he wishes to see us rot."
Almos sinks to gravel, "This land reeks of his aspirations. We are inexplicable transposed into a land of waste. We burden him. We eat him alive."
+ "Does he despise us?"
- "Of course," Almos says. "Don't you feel so fragile and helpless here? The desperation, the monotony, the routine of it all? 

+ "Are we Bruce?"
- "Something like that. We are the humanity that holds him hostage, and he's wounded us deeply."
"What do you mean?" you ask.
"Your a body without heart, I'm a mind without thought," he says.
"It's silly really... we writhe without reason," he sighs. "You and me both are like... compartmentalizations of Bruce's humanity, meant to be locked away here forever. Bruce had split his conscious into three, of which two split once more."

+ "You and I?"
- "Exactly," he says, "And Boris and Rabbit."
"I thought Bruce had created a new continuum anchor for Boris?" you ask.
"No," Almos chuckles, "His ego got the better of him, and such the rumor spread. He regrets it only because he spread himself so thin. 
Almos takes a breathe, "The dullness of this world is a means for us to lose our humanity, to break us in such a way that once our anchors reconnect to him his anchor will win over ours. There will be nothing left of us."
"Think about it... Boris' slide... Rabbit left to wander a meaningless indigo world... our entrapment in stupid routines and bureaucracy...my endless pointless work at the office..."

+ "You had a job?"
"Er... yes, anyway... It's how I created the proxy world you fell in to. Anyway I have a plan."
-> Capita1

== Capita1 ==
"Well the last one didn't work," you say. "We got separated on retransmission."
"We technically didn't get separated on transmission," he interjects. "After the burning sensation, I felt myself dissapate within you."
"I was never in control, but I always there with you," he says.

+ "How was it so easy for me to forget you?"
- "I assume Bruce used a sort of amnesia on us," he says. "Our anchors merged while we transferred to Jupiter, but it was as if there was a wall between us both. And... now we're separated again."

You pout, "We had to go through such a convuluted sequence last time though with your plan... I wasn't even aware of more than like half of it.."
"That's why I have a better plan," says Almos.
"Alright I'm following..." you say.
"What if we combine our anchors before transmission? Bruce was able to semi-block our combination because we weren't fully together at that point."
"Speaking of combination," you interject, "How haven't we combined just due to time passing?"
"I assume it's because we live too similar lives... opposites attract sort of situation, you know? We're more likely to combine with Bruce first, hence the nature of our imprisonment."

+ "How are we going to combine beforehand?"
{KillAndromeda:
"Andromeda left a gift for us..." he says.
- else:
"Lucy left a gift for us..." he says.
}
-> Capita2

== Capita2 ==
"A key of sorts... where we won't have to play by this realms rules. Similar to my proxy world."
Almos lifts his hand in strength. Light fold upon itself over and over in his palm, warping the surrounding air.
"The Limitless Blue..." he announces as a sword begins to coalesce in his hand. The blade hums like a dying star rediscovering its pulse.
The weapon's edge flickers with effervescent ferocity. 

"It's our ticket back to Jupiter," he says. He turns to you with passion in his eyes,"Allow me to be your champion, Aiolos. Your alter ego, your fears manifest as strength in the toughest of battles. Grab my hand, before Bruce senses our alignment forming."

You hesitate, "Almos... Are you sure this is the only way?"

He smiles faintly, "It's reckless, I know... But I don't think Bruce can separate what he can't tell apart." 
You reach for his hand with conviction. The moment your skin touches his, the sword solidifies in a stronger burst of light. Almos raises his other hand and drives the blade through his chest. 
No blood pours forth from the wound, only a burst of indigo fractals.
You feel yourself dissolving, nerves undwinding into a blue atmosphere, your consciousness overwhelmed by his. 
Almos exhales one final breath. The sound is inexplicable, the echo of a collapsing world. 
"Don't forget who you are when the color fades," he says softly.

The world fractures like glass under an ocean of pressure and a whole new galaxy burst from the seams.
~ FadeOutSeq("Aiolos... / Come forth, and claim my existence as your own.", "Capita3")
-> DONE

== Capita3 ==
You're suspending in a sea of shimmering blue. Almos stands before you, half-formed, his body stitched together by constellation fragments.

"Aiolos," his voice echoes from every direction. "Come to me, and let me dissapate in your arms."
You approach Almos. Each of your steps warp the space in which you walk. 
"This sword is a gateway," he says. "A means forward, rather."
He looks down at the blade, its light casting refractions across his face.
"It is the first rule written into all worlds. A universe's right to move, change and contradict."
Almos shakes his head, "Bruce built a world based upon endless statis. As such the weapon is antithesis of his design." 
He turns to the vast expanse around him.
"It's forged from Lucy and Andromeda dreams. They wished for freedom. They wished to breach a hole in the machine. It's a promise that a 'perfect' order must one day yield."
His voice begins to crack, "Lucy's universe has just collapsed and from it this sword was born."
He looks to you, his eyes becoming glossy, "In this moment flicker we can reignite her star. Bruce has no jurisdiction here. He cannot stop us from breaking through." 
You look into his eyes. They're already dissolving into starlight.
He nods slowly.
You thrust your hand forward. His chest caves inward like liquid glass. You pull free his heart. 
He smiles one last time. "Do it."
You crush his existence in your hand.
Almost bursts apart in blue mote. His energy rushes to you, flooding your lungs and your mind.
You feel invigorated and lethal. You awaken with The Limitless Blue already in your grasp. Your eyes blaze a golden-blue. You swing the sword, slashing the very fabric of this suspended galaxy. 
A white aura shines through the wound you've made, spilling radiance. You're in mania. Your body bursts with unfathamable energy. You force the sword deep into the fabric of the cosmos. 
The skies falls as fragments of the blue universe unravel and dissapates around you.
The world around you rebuilds itself to the very moment Lucy and Andromeda were stood before you in the train carriage, both wishing death upon themselves.
-> Capita4

== Capita4 ==
"Aiolos..." Lucy says. "I know not your desires or what you wish to cultivate for this universe. Be it chaos or dignity, I want you to kill me rather than Andromeda. I will be an experiment no longer, or a means of upholding your machine." 
"I was bound here as a means of upholding Andromeda's combat prowess. The process was ineffective. Our anchors had grown too close by the time I was locked away here."

"Aiolos, no," Andromeda interjects, "I promise you, killing me is the best chance we have of giving Lucy the life she deserves. This whole place will collapse. She won't remember me or anything I've done. Everything for her will go back to the moment we were orginally split.

Your mind is dizzy. You clutch your head in distress and fall to the floor while screaming in agony. You feel Almos crawling through your skin. He surfaces within you and takes your form.

Your appearance transforms to that of Almos.
The pain subsides and you rise to your feet once more. Everybody is looking at you in shock.
"Aiolos?" Boris says. "What happened... you don't look so... robotic and plain anymore."
You don't respond to Boris, but immediately address Lucy. "I know you don't want to die here. Help me, please."
Lucy just shakes her head, "I..."
You cut her off, eyes flicking to Andromeda, "Both of you can't back down now, after all he's taken."
"I want to believe you..." Lucy says.

Aiolos' and Almos' voices echo together: "Then believe me now please, the machine only survives if you stay divided. I saw it happen, the burst of light..." you say exasperated, "but this weapon--"

You manifest The Limitless Blue, its light burning through the dim carriage.
"--this blade was born from your collapse. It remembers everything that Bruce took from you, it remembers the bond you both had. It won't kill you, it will restore you."

Lucy gazes at it, trembling. "Restore...? But if I use it on Andromeda--"
Andromeda steps forward, "No. Do it. I don't wish to forget or abandon you Lucy." Andromeda says. "I'm so sorry... I'm so so sorry..." she cries. "Let me be your strength. We'll end this nightmare together."
"And then?" Lucy whispers.
"And then we can finally rest. Not as two. As one." 

+ "Please, I need your strength."
- "I possess it no longer..." Lucy says, voice trembling. 
Andromeda grabs The Limitless Blue from you and hands it to Lucy, forcefully clenching her fist around the base of the weapon. 
"I shall return it to you. Do it, Lucy!" Andromeda shouts.
Lucy closes her eyes and drives The Limiltess Blue threw Andromeda's chest.
Once more, there is no blood, only light. Andromeda dissolves into her, their outlines merging in a wash of gold and azure. 

Lucy gasps, inhaling as though it were her first time. She hugs herself in this moment, shaking with radiance.
She takes another deep breath and opens her eyes. She turns to one of the windows in the train carriage and peers at her reflection. Lucy and Andromeda's voices layer upon each other in unison, "We'll carry this burden together. Always."
-> Capita5

== Capita5 ==
Boris begins to hug himself as well, "WHERE'S MY POWER?"
+ "We have to find Rabbit first."
"You're right," he says. "But where do we even go?"
"Hm..." you ponder.
-> Capita6

+ "You don't deserve it..."
"WHAT" he shouts. He lunges at you and grabs hold of your collar. "NO... I WANT IT... NO... I NEED  IT."
"You don't need anything, and let me go!" you shout.
"You're right I'm sorry..." he says.

-> Capita6

== Capita6 ==
"Rabbit was last seen at the chateau, or at least fragments of him, wasn't he?" chimes in Lucy.
"So you've gained all of Andromeda's memories, I've taken it?" asks Boris.
"Indeed," she affirms. "We can head back there now and take a look around?"

+ "Sounds like a good idea."
"I AGREE!" Boris shouts.
Andromeda and you both glare at him.
"I mean... I agree..." he whispers. "Let's just go, get out your map and teleport to Galagos, I'll meet ya'll there."
~ FirstTimeOasis = false
VAR ReturnToGalaga = true
->DONE
