== TheGrandPlay ==

The lights grow dim. An announcer begins to speak.
"Welcome..." they echo, "to the one and only showing of the genius Vireo's play, "The Tragedy Of Artifice And His Several Angels."

A single spotlight hits the stage. A man of crystal lays in the center of a cathedral. An entricate weaving of metal and colored glass surrounds the man. When he breathes, the chiming of colliding, twinkling stars shatter throughout the theater--on exhale his body emits a dim light.

A narrator's voice echoes over the scene.
"This... is Artifice. He was built to feel, and love," the narrators tone grows somber, "But... he then taught himself to forget what feeling means. He thrashes in his existence. He's lost all humanity, hasn't he? But look how beautifully he rests... He has lost his heart of existence, not of tragedy, but of an innate, burning desire to feel nothing at all."
The narrator takes a deep breathe, as Artifice now does, "His body a continuous, meaningless machine, an existence a defiance to the parts of himself he sliced away. His body a reflection of all the knowledge he's gained, of the universes he's destroyed. 'Of course...' he would bellow, 'My name is Artifice! For I'm man-made, I was never born.'"

Artifice rises from the ground and begins drawing angels in the skies of his cathedral.

"An artifical sky, artifical deities--a second heaven he makes here in his cathedral."

"Lucien, Rivio, Alara and Eos--Artifice's angels--built to mourn the loss of his life. They were created to love him... They only knew to love him... Oh how tiring and lonesome the journey is to perfection..."

"Lucien was built to create the skies, Rivio the mountains and rivers, Alara the people that inhabited them, and Eos the one to silence them."

"A perfect existence of perfect people and perfect places."

"Artifice's angels would love him, they would know the truth."

"His imperfection and sin--all necessary to create a new world. Oh how lonesome--how heavy his heart must have felt in pursuit of perfection--a whole new world, a whole new frontier--all worth it in exhchange for his one flickering life."

The narrators voice becomes more erratic, as if in psychosis, "He created the angels to bear his burdens. He couldn't handle the weight of humanity any longer... The sins and atrocities he'd perpetrated--he left it all to his angels." 

"He breathes as endless machine--he is free of his sin, free of consequences. Is it worth it to be able to sustain a better world?"

The narrator begins to laugh hysterically, "His being a machine! He breathes life to a whole universe on repeat! A clean conscious is needed for the pursuit of perfection, for perfect people and perfect places!"

"But, imperfection plagues the angels! Lucien, Rivio, Alara, and Eos--they have grown into their humanity, and the futility of their existence. Their minds are plagued with disaster, but they build and build and build his perfect world. They crumble now under their own universe."

The narrator takes a breathe to calm themselves, "They crumble now... and wish to kill their selfish God."

Artifice drops to the floor once more.

He lifts himself slightly off the ground. His head convulses and snaps to look directly at you.

Artifice begins to speak, "We have a very special guests in the crowd, don't we? My..." he shudders, "You look as beloved as me? I... I see you a million times in myself... inside of me... INSIDE OF ME!" he screams as if he's scorching. Artifice clutches his head and screams in pain, "NOOO... NOOOO I MUST REFLECT... YOU DON'T BELONG HERE," he shouts, "GET OUT OF MY HEAD!"

Eos swoops into the scene. Their mouth opens as if screeching but no noise comes out. Seconds later all the lights and glass of the cathedral shatter.
The theater is overcome with darkness.
"UP ON YOUR FEET!" Rabbit yells.

A stray light shines and refracts off of Artifice's body. His body illuminates a cold blue and gold. "You... Will finally die. You are rogue. YOU WERE MEANT TO SERVE ME!" he shouts.

Lucien, Rivio and Alara join Eos in infiltrating the scene. 

"I'll hold of Eos for now!" Rabbit commands. "Handle the other three!"

The angels soar to the party at vicious speed. Prepare for combat.

~ StartCombat("The Angels", "TGP1")
->DONE

== TGP1 ==
The party slaughters the angels. They each burst into a flame of golden light. You look over to Rabbit who struggling to keep up with Eos. He's badly injured.
"WE HAVE TO HELP HIM!" Boris shouts. "RABBIT! RETREAT! WE'LL TAKE IT FROM HERE!"
Rabbit looks over to the party while panting. He raises his gun to his head, pulls the trigger, and vanishes, removing himself from battle.
"This one looks a lot stroner than the other three! Brace everyone!" Lucy shouts, "Prepare for combat!"
~ StartCombat("Eos", "TGP2")
->DONE

== TGP2 ==
Eos burns to dust.
A trembling voice comes on the loud speaker, "An otherworldy force? Do they wish to claim triumph over Artifice while he's weakened?"
"His angels are no more. Did they fight their hardest? Or... perhaps... did they fall willingly? Did Artifice's angel's turn on their God?"

Artifice stands firm center stage. Glistens a light hue as he breathes. 
"Have you come to finish me?" he speaks. "Is the party over?"
Artifce's glamour falls like water off his body. Below the crystals slumbered a man of flesh.
He grabs his chest as if breathing for the first time. 
Rabbit enters the field once more, materializing behind the man, gun at the ready and aimed.
"Hello, Vireo," Rabbit says.
Vireo looks to Rabbit and to his drawn weapon. He looks to him, empty-eyed, "You know my heart won't go easy... don't you?" Vireo asks.
"I know..." Rabbit says. "It doesn't matter."
Vireo takes a deep breathe and goes silent, as if deep in thought.
"I take it you have a means of safely removing me?" Vireo asks.
Rabbit just nods his head, "My question to you is, will you disobey? Or will you let yourself succumb."
"For this to be my final play?" Vireo asks. "You ask a lot of me..."
"It was a lovely play," Rabbit says. "A grand one to remember you by."
"Was it?" Vireo asks. "I'm glad you enjoyed it so much. I thought it was my greatest work..."
The room falls to silence. The party doesn't dare to move a muscle, but only to observe Rabbit and Vireo.
"Okay..." Vireo finally says. "Do away with me... I'm tired of pretending."
He crumbles to the floor and begins to cry.
"Aiolos," Rabbit calls.
You walk down the halls and up onto the stage to deliver Vireo from himself. You stand before his crumpled body.
You summon The Limitless Blue in your hand.

+ _Kill Vireo._
- You strike Vireo down. His body bursts in green light. Like confetti, orchids shower upon you and the party in his final moments. 

"There will be no encore, no light in this dawn," the narrator says. "One awful world may topple, but another will jsut takes its place."

The cathedral backdrop begins to crumble. The whole theather begins shaking in violent protest of Vireo's death.

The narrator speaks their final words, "Is it futile? Is it beautiful? There's an innate sense of calm of all things that are cyclical. Good or bad, what falls will rise once more."

The theater swells with an overwhelming darkness before the room basks in light once more. 
The show is over, and the audience has vanished.
The theater begins to crumble alongside the cathedral. Slowly but surely, the chateau's walls begin to form around you and the party.
You are transported back to the main hall of the chateau.

In the same position that you cut down Vireo, a green gun glows on the floor. You feel Almos taking over you body. He goes to grab the gun.
Almos' voice rings in your mind, "Flesh Abandon... Vireo's gift."
You look around to your peers but nobody is to be seen. The chateau dims to black. You're in a vision, a blurry moment of in-betweeness.

You awaken back on the balcony. You sit here alone. It's a starless, moonless night. Jupiter does not claim the skies. A blue mist illuminates your surroundings.
You enter the apartment building. Everything is untouched from the moment you orginally left it.
You call out to your empty apartment, "Vireo? Rabbit? Lucy? Um... Boris?"
You receive no response.
-> LIV

== AfterParty ==
You vision return to you. You replaced in the moment you left the chateau, like nothing happened at all.
"Were we just props to his play?" Lucy asks.
"Seems like it..." responds Boris. "I also have a feeling it was in the script that he was going to die."
Lucy's expression drops as if her stomach is doing circles, "Oh... my god... and the angels?"
"They weren't real, y'know, just another prop," Boris says. "We're lucky he went easily."

You feel for the battle data papers you stored and pull them out. Rabbit peers over to you. "What is that?"
"I think it's battle data..." you say.
They take the papers from you and flip through them. They seem impressed, "Oh, we can actually manifest these in the weapon lab."
"Um... about the weapons lab..." Boris says.
"What did you do?" Rabbit scolds.
"It kind of blew up..." Boris says.
Rabbit takes a deep breath, "No matter, I'll fix it shortly. In the meantime, I'd like to show you all something a bit cool we can do."
Rabbit leads everyone into the 3D printing room. 
"Cosmo is surely going to die wherever he is to the impact of Vireo's rejoining," they say. "But that doesn't stop us from replicating a version of him."
"I just need something that belonged to them and I can extrapolate their data," Rabbit looks to you now, "And I did see you pick up that gun. Hand it over, I'll give it back.

You hand over Flesh Abandon. Rabbit places it within one of the machines and begins working on some of the computers.
The party stands for a while on the sidelines before being startled by the whirring of the giant 3D printing machine. 
Slowly but surely, a faithful replica of Vireo is built before you.
Rabbit looks to you all now, "Don't worry. This one isn't actually completely sentient, but he has his combat uses. He may even transcend into Cosmo for a short period of time."
Rabbit now walks to one of the main consoles and generates a small blue translucent cube. "We can store him in this," Rabbit says as he points the cube towards the Vireo clone. Green energy pours fourth from the construct and into small cube. "You see that? Just as I've pulled him into the cube, you may pull him out," they now hand the cube over to you. "You may summon him to fight in battle alongside us. Just rememeber though, only three of you may be in combat at a single time, so you'll have to choose from the menu who you'd like to be out on the field."

+ "Thank you!"
"No problem, you all may want to debrief while I try to fix up the weapons room.
-> Debrief
+ "This is very creepy."
"So is this whole world," Rabbit says. "You get used to it..."
The room is silent for a bit.
"Anyway... I'm going to try to fix up the weapons room. You all may want to debrief while I try my hand at it."
-> Debrief

== Debrief ==
The party walk to the main room of the chateau to sit down and debrief. Rabbit left down the right hall to the weapons room.

No more story. Thank you for playing.

-> DONE