== TheGrandPlay ==

The lights grow dim. An announcer begins to speak.
"Welcome..." they echo, "to the one and only showing of the genius Vireo's play, "The Tragedy Of Artifice And His Several Angels."

A single spotlight hits the stage. A man of crystal lays in the center of a cathedral. An entricate weaving of metal and colored glass surrounds the man. When he breathes, the chiming of colliding, twinkling stars shatter throughout the theater--on exhale his body emits a dim light.

A narrator's voice echoes over the scene.
"This... is Artifice. He was built to feel, and love," the narrators tone grows somber, "But... he then taught himself to forget what feeling means. He thrashes in his existence. He's lost all humanity, hasn't he? But look how beautifully he rests... He has lost his heart of existence, not of tragedy, but of an innate, burning desire to feel nothing at all."
The narrator takes a deep breathe, as Artifice now does, "His body a continuous, meaningless machine, an existence a defiance to the parts of himself he sliced away. His body a reflection of all the knowledge he's gained, of the universes he's destroyed. 'Of course...' he would bellow, 'My name is Artifice! For I'm man-made, I was never born.'"

Artifice rises from the ground and begins drawing angels in the skies of his cathedral.

"An artifical sky, artifical deities--a second heaven he makes here in his cathedral."

"Lucien, Rivio, Alara and Eos--Artifice's angels--built to mourn the loss of his life. They were created to love him... They only knew to love him... Oh how tiring and lonesome the journey is to perfection..."

"Lucien was built to create the skies, Rivio the mountains and rivers, Alara the people that inhabited them, and Eos the one to silence them."

"A perfect existence of perfect people and perfect places."

"Artifice's angels would love him, they would know the truth."

"His imperfection and sin--all necessary to create a new world. Oh how lonesome--how heavy his heart must have felt in pursuit of perfection--a whole new world, a whole new frontier--all worth it in exhchange for his one flickering life."

The narrators voice becomes more erratic, as if in psychosis, "He created the angels to bear his burdens. He couldn't handle the weight of humanity any longer... The sins and atrocities he'd perpetrated--he left it all to his angels." 

"He breathes as endless machine--he is free of his sin, free of consequences. Is it worth it to be able to sustain a better world?"

The narrator begins to laugh hysterically, "His being a machine! He breathes life to a whole universe on repeat! A clean conscious is needed for the pursuit of perfection, for perfect people and perfect places!"

"But, imperfection plagues the angels! Lucien, Rivio, Alara, and Eos--they have grown into their humanity, and the futility of their existence. Their minds are plagued with disaster, but they build and build and build his perfect world. They crumble now under their own universe."

The narrator takes a breathe to calm themselves, "They crumble now... and wish to kill their selfish God."

Artifice drops to the floor once more.

He lifts himself slightly off the ground. His head convulses and snaps to look directly at you.

Artifice begins to speak, "We have a very special guests in the crowd, don't we? My..." he shudders, "You look as beloved as me? I... I see you a million times in myself... inside of me... INSIDE OF ME!" he screams as if he's scorching. Artifice clutches his head and screams in pain, "NOOO... NOOOO I MUST REFLECT... YOU DON'T BELONG HERE," he shouts, "GET OUT OF MY HEAD!"

Eos swoops into the scene. Their mouth opens as if screeching but no noise comes out. Seconds later all the lights and glass of the cathedral shatter.
The theater is overcome with darkness.
"UP ON YOUR FEET!" Rabbit yells.

A stray light shines and refracts off of Artifice's body. His body illuminates a cold blue and gold. "You... Will finally die. You are rogue. YOU WERE MEANT TO SERVE ME!" he shouts.

Lucien, Rivio and Alara join Eos in infiltrating the scene. 

"I'll hold of Eos for now!" Rabbit commands. "Handle the other three!"

The angels soar to the party at vicious speed. Prepare for combat.

~ StartCombat("The Angels", "TGP1")
->DONE

== TGP1 ==
The party slaughters the angels. They each burst into a flame of golden light. You look over to Rabbit who struggling to keep up with Eos. He's badly injured.
"WE HAVE TO HELP HIM!" Boris shouts. "RABBIT! RETREAT! WE'LL TAKE IT FROM HERE."
Rabbit looks over to the party while panting. He raises his gun to his head and pulls the trigger, removing himself from battle.
"This one looks a lot stroner than the other three! Brace everyone!" Lucy shouts, "Prepare for combat!"
~ StartCombat("Eos", "TGP2")
->DONE

== TGP2 ==
No more story.

-> DONE