== TheFinale ==
You awaken to a black realm. A thin layer of water covers the entirety of this expanse. White lines of echoes grace the surface of the water from a light source in the distance. The party surrounds you now.

"There's no turning back now... that light is Atlas for sure..." Marilyn says.
Soft water splashes can be heard as the party makes their way to the light source. 
The object emanating the light turns out to be a small dais. 
"What's this for?" Boris asks.
"Don't worry about it..." Marilyn smiles. 
She manifests Absolute Devotion and places it upon the dais. "This weapon is the key to freeing Atlas."
She begins reciting a spell from the tome. Geysers begin to erupt all around the party. Hints of a deep indigo begin to veil on the water's surface.
"He's breaking free," Rabbit notes.
"He'll finally be undone," Marilyn echoes.
A giant mechanical angel is brought forth from the depths of the water.
He stands tall. He radiates a tired energy of decay and devotion. He is a being meant to string together disaster. His appearance overwhelms your heart.
He looks upon you all with heavy heart. Robotic wings burst from his shoulder blades.
He does not speak, but draws his weapon. It's an excalibur of sorts--a burning legendary blade.
Prepare for combat.
~ StartCombat("Atlas", "TheFirstEnd")
->DONE

== TheFirstEnd ==
Atlas holds his chest and stumbles backwards.
"No," he bellows. "No... no... no..." he echoes softly.
"You will not be my undone, you will not be the cause of this universe collapse!"
His eyes glow a burning red. The energy of the realm shifts. He thrusts his hands into his own chest and splits himself apart. An intense crackling booms through the area as his shell crumbles. Beneath bursts forth a demon of flames.
Horns sprout visciously from his head. "Lordlings, rise!" he shouts. Two lesser demons spawn besides him. "I will end you here and now. Your echo will never grace the bounds of this endless universe ever again!"
Prepare for combat.
~ StartCombat("AtlasReborn", "TheSecondEnd")
->DONE

== TheSecondEnd ==
Atlas crumbles to the floor and falls to his knees. He begins laughing hysterically. His flaming shell now melts off of him without effort. His body peels away from him, revealing the cosmic entity beneath. He is his own galaxy, within him you see the likeness of the very fiber and network the encompasses Jupiter. He rises once more. A cosmic blue energy blobs and forms as closely as it can to Atlas' likeness. "My body holds no bounds any longer," he laughs. "Come. Let us end this, angels."
~ StartCombat("CosmicAtlas", "TheThirdEnd")
->DONE

== TheThirdEnd ==
Atlas' body dissapates into the water. He does not scream or bellow for help. He just melts into silence. The realm is unchanged.
"Did... did we do it?" Boris says.
Marilyn looks confused, "If we did... Bruce should have been revealed to us..."
You look around and see the coalescing of a cosmic energy once more.
"He's rebuilding himself!" you shout.
A tear in the dimension unfolds above you. Rabbit looks over in shock, "Cosmo?!"
Cosmo slams to the ground and rushes to the sight of Atlas reformation. He digs his arms into the energy, releasing a toxin like substance within.
"I didn't think you would have a change of heart," Marilyn smiles. 
"I didn't think you both would try to kill me," he nods to Marilyn and Rabbit. "And... Lucy... you were just as complicit."
"WHAT IS GOING ON!?" Boris shouts.
An unfamiliar voice echoes through the realm. A man is speaking to you. He’s made of machine. His voice holds heart.  "Oh... Aiolos... have you come to save me?"
Everyone looks beyond. A man is suspended in machinery.
The voice seems as though it's crying. Bruce looks to his angels, and then back to you, "This isn't what freedom looks like Aiolos. It never was. Freedom from what? You must ask yourself this. To devour or be devoured? Which do you choose?"

Without any effort of your own, you begin to speak.
"It all means nothing to me! To see you look this, to see us like this. It's miserable!" you begin to cry. "None of this is right, and none of it will ever be right!" you yell. "I don't want us to be a slave to this eternity any longer. Why can't you understand that?"

Your vision blurs. You look down to examine yourself. Your whole body appears ot be made of metal. Your arms, your torso, your legs; you are a walking aluminum skeleton.

Bruce's voice gives out in expasperation "Okay... okay..."
"You can't hide from yourself any longer," you say.
"I know... I know..." Bruce says. "It doesn't matter the reasoning, does it. To act in such a way is... unbecoming. I pray that we find rest. They come for us now. I'm far to weak to protect us."

+ "Who comes for us?"
-> Fin

+ "What do you mean?"
-> Fin

== Fin ==
Bruce simple nods to look behind you.
You turn. Rabbit, Lucy, Marilyn and Cosmo stand planted in a row before you.
Boris walks over to you in support of the opposition.

+ "What is this?"
- "You didn't think we would just let ourselves collapse did you?" Marilyn says.
"We've finally been offered the opportunity to live," Lucy inhales. "Our existence has been a long and tained one," she snarls. "There is no freedom in nothingness."
Rabbit looks to you and Boris now, "I wish you could have seen things our way, but I fear you've put yourself on this course firmly."
Cosmo look over to Rabbit and laughs, "Oh... 'our way' you're calling it?" Cosmo draws his gun on Rabbit, "Rot here where you belong you piece of shit. I want no part of Bruce in my heaven. You deserve no place on Neptune, and I will make sure of it."
Rabbit is too flustered to react. Cosmo fires his weapon and Rabbit bursts in a boundless energy. It coalesces and bursts through Boris chest.
"AGH!" Boris shouts. He falls to the floor and grasps his chest. You drop to your knees beside him.
"Boris no... don't fight it!" you shout. "Absorb! Don't be overwhelmed you will die if you don't!" you cry. "Remain calm and let his energy evolve within you."
"I... I'm trying," he breathes heavily.
Boris stops radiating with energy.
"I think I'm good," he says exhausted. You lift him to his feet. He hangs off your shoulders for support.

+ "Why have you all done this?"
- "We've been offered a better deal love, one that doesn't expect us to carry their baggage. I am not a tool. None of us our tools. We'll be a slave to your eternity no longer," Marilyn snarls.
A blue energy begins seeping into the realm.
"Neptune..." Lucy states in admiration.
"I've finally found you," a voice calls. 
Cosmo and Marilyn look teary-eyed at the opening expanse.
"I will pluck you from this pitiful expanse."
"I will save you, I will cherish you, my beautiful angels."
Lucy, Marilyn, and Cosmo dissapate into blue particles that rush to the tear in the expanse.
You and Boris are left here. You look up to Bruce.
"I'm sorry," he looks down upon you both. "I hope you know I always loved you all, I really did. I tried to do what's best. I had to to save everything--to save everyone I loved. It was kill or be killed, and I was selfish," he sobs. "Aiolos, Almos, Boris and Rabbit--I hope you can forgive me."
A burst of blue energy launches from the tear in the expanse. It burns at Bruce, seeking to evaporate the core of his being until he and his universe are erased.
The machine's gears begin to stop churning, Jupiter begins to collapse.

Boris hugs you. You hug him back. In this moment, you feel yourself scorching. What started as a tingling becomes a full on burning sensation that seeks to suffocate you.
The pain is almost unbearable. You feel your identity slipping away from you once more. Almos is relinquished from your grasp. Rabbit is relinquished from your grasp. Boris is relinquished from your grasp. A flame shreds your memories and guts to pieces.

"I am your God," a voice echoes through your dying realm.
"I will breathe life into you once more."
"Hearken to me, kin."
"Welcome home, child."
"Welcome to Neptune."
->DONE

