VAR WhichName = 0
== DressingRoom ==
The party makes there way through another set of back rooms before reaching a door boldly labeled with "Serzh."
"So... you've scammed people before," says Boris.
"I procure talent, and what of it," Serzh hisses.
"Nothing... just checking..." Boris smirks.
Serzh send Boris an aggressive glance, he squints his eyes, "Don't bite the hand that feed you, okay? You want in to Vireo play don't you?"
"Just... address me from now on," Lucy interjects. "Are friend has gotten a little bit of a tantrum lately..." Lucy glares to Boris now, "I suppose it's because a certain important someone called him out on his love?"

"NO!" Boris shouts.

Lucy prompts once more "Well let's address it now-" 

"NO!" Boris shouts, "I said no, I mean no."

Lucy crosses her arms as if in pout, "Fine, I'll let it go for now-"
"You'll let it go forever," it seems like Boris is on the verge of tears.

+ _Hug Boris._
You try to console Boris, but he just pushes you away.
->DR1
+ _Ignore Boris._
->DR1

== DR1 ==
"So... strategy?" you ask Serzh. "Who are we up against."
"First opponent should be a breeze," Serzh affirms... "But... that's not the immediate problem. You all are new comers. You have to win the audience's favor, or else nobody is going to bid on your success."
"YOU'RE GAMBLING ON US AS WELL?!" Boris shouts.
"Not me... not allowed," he laughs. "Some friends of mine."
Boris gives Serzh a dissaproving glare.
"Anyway... you all need a cool name... and maybe some thing to spruce up your outfits. What kind of name are ya'll thinking for your group?"

+ "Galactic Meltdown."
"Alright... Galatic Meltdown it is, sounds rad, man."
~ WhichName = 1
    ->DR2
+ "Muffin Smashers."
Serzh looks to you in confusion, "Um... are you sure?" 
"YES" screams Boris. "YES."
"Al- Alright then. Muffin Smashers it is."
    -> DR2
    
== DR2 ==
End of story.


-> DONE