== WNW ==
You awaken in a cylindrical chamber. On the other side of your glass prison is a room filled with wires and monitors. 
You know not whether you were being experimented on.
You hold your palms to your face. Just like the dream, you are once more made of metal.
You are both man and machine. Equivocally, they blur into the same thing. 
"Almos?" you call out.
There is no response.
You metallic head falls into your metallic hands in frustration. They grind and clink upon each other.
You feel everything, as if the very metal itself was imbued with nerves.
You touch the glass that encapsulates you. 
You feel the friction against your fingertips. 
You begin to panic and become slightly claustrophobic. 
The room itself appears to be holding cell. There's a small window on the door into the cell. You see a hallway through the little square of glass.

+ _Break the glass._
    -> GlassBreak

+ _Watch and observe the hallway._
    -> ObserveHallway


== ObserveHallway ==
You try to calm yourself down before making any rash decisions. As a machine, you know you can't breathe, but you feel as though you could. A breath swells in your throat and stays there with no release or entry. 
You close your eyes, and swallow hard. You're going to break through the glass.

+ _Break the glass._
    -> GlassBreak
    
==  GlassBreak ==
You ball your fist, each finger curls without effort into place.
Your fist bursts through the glass. The whole front of the capsule collapses.
A wave of vertigo washes over you. A siren blares. You know not who it alerts, only that you're in deep trouble.

+ _Examine the technology within the room._
    -> ExamineTech
+ _Try the door and escape the cell._
    -> BreakOut
    
== ExamineTech ==
The wires and monitors within the room are completely foreign to you. You know not of their purpose, only that they were most likely either watching or ensaring you. On closer examination, each device is engraved with "Property of LOTUS."

The siren continues to blaze on. You waste no time in challenging the cell door.

+ _Try the door and escape the cell._
    -> BreakOut

== BreakOut ==
The door jams and refuses to open. 
You see no purpose in restraining yourself any further. You hold out your palm and a revolver materializes in your hand as it once had in the proxy world.
You shoot the lock and break the door down with a strong kick.

You exit the room and are immediately met with a diverging path. Cells just likes your line both walls to point of the space looking liminal. You can hear a faint shuffling and buzzing noise echoing from the hall on your right.

+ _Head left_
    -> LeftHall
+ _Head right_
    -> RightHall

== LeftHall ==
->DONE

== RightHall ==
->DONE

->DONE