== WNW ==
You awaken in a cylindrical chamber. On the other side of your glass prison is a room filled with wires and monitors. 
You know not whether you were being experimented on.
You hold your palms to your face. Just like the dream, you are once more made of metal.
You are both man and machine. Equivocally, they blur into the same thing. 
"Almos?" you call out.
There is no response.
You metallic head falls into your metallic hands in frustration. They grind and clink upon each other.
You feel everything, as if the very metal itself was imbued with nerves.
You touch the glass that encapsulates you. 
You feel the friction against your fingertips. 
You begin to panic and become slightly claustrophobic. 
The room itself appears to be holding cell. There's a small window on the door into the cell. You see a hallway through the little square of glass.

+ _Break the glass._
    -> GlassBreak

+ _Watch and observe the hallway._
    -> ObserveHallway


== ObserveHallway ==
You try to calm yourself down before making any rash decisions. As a machine, you know you can't breathe, but you feel as though you could. A breath swells in your throat and stays there with no release or entry. 
You close your eyes, and swallow hard. You're going to break through the glass.

+ _Break the glass._
    -> GlassBreak
    
==  GlassBreak ==
This is pause.
->DONE